<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Feature Tests">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>

        <testsuite name="Unit Tests">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>

        <!--<testsuite name="Packages Tests">-->
            <!--<directory suffix="Test.php">./packages/rabiloo/facebook/tests</directory>-->
        <!--</testsuite>-->
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./app</directory>
            <!--<directory suffix=".php">./packages</directory>-->
        </whitelist>
        <blacklist>
            <directory suffix=".blabe.php">./app</directory>
            <!--<directory suffix=".blabe.php">./packages</directory>-->
        </blacklist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="MAIL_DRIVER" value="log"/>
        <env name="BROADCAST_DRIVER" value="log"/>
        <!--<env name="DB_DATABASE" value="test"/>-->
    </php>
</phpunit>
